VITE_GEMINI_API_KEY= AIzaSyBsalZyJO-05byanIocczEXjAYGKvPOTns

# WithoutBG API Key (get from https://withoutbg.com/dashboard)
VITE_WITHOUTBG_API_KEY= sk-741cf6b9e5732b0517959808fc1fa4cf9bf50fb1e62c3e57933e375bfffa26c1

# Cloudinary Configuration (get from https://console.cloudinary.com)
VITE_CLOUDINARY_CLOUD_NAME=
VITE_CLOUDINARY_API_KEY=
VITE_CLOUDINARY_UPLOAD_PRESET=

VITE_PHOTOROOM_API_KEY= sk_pr_default_5311771ab2bd9f334c9ba5c274028a8a6cdc30be