VITE_GEMINI_API_KEY= AIzaSyAF36tTdOw5YoEoSy4btwZh6Rr6PuiFjvo

# WithoutBG API Key (get from https://withoutbg.com/dashboard)
VITE_WITHOUTBG_API_KEY= sk-741cf6b9e5732b0517959808fc1fa4cf9bf50fb1e62c3e57933e375bfffa26c1

# HuggingFace API Key (get from https://huggingface.co/settings/tokens)
# Required for: DETR, RMBG-1.4, BART-MNLI, FLUX, SDXL
VITE_HUGGINGFACE_API_KEY= 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

# Cloudinary Configuration (get from https://console.cloudinary.com)
VITE_CLOUDINARY_CLOUD_NAME=daa203nim
VITE_CLOUDINARY_API_KEY=934515275783789
VITE_CLOUDINARY_UPLOAD_PRESET=

VITE_OPENROUTER_API_KEY= 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